SECRET_KEY='ww_j_ln(_2#5c7y_1spayhbn0u*ajn+rz061u77-*$p!bli4%*'
DEBUG=True 
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='123'
DB_HOST='127.0.0.1:8000'
MODE='prod'
ALLOWED_HOSTS='https://reinagallery1.herokuapp.com'
DISABLE_COLLECTSTATIC=1